spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/conversion
spring.datasource.username=root_bd_nttdata
spring.datasource.password=Quito123.
spring.datasource.driver-class-name=org.postgresql.Driver
